
========= NEW RQ =======
Array
(
    [region] => Array
        (
            [name] => Africa
            [avgAge] => 19.7
            [avgDailyIncomeInUSD] => 5
            [avgDailyIncomePopulation] => 0.71
        )

    [periodType] => weeks
    [timeToElapse] => 4
    [reportedCases] => 674
    [population] => 66622705
    [totalHospitalBeds] => 1380614
)

========= END RQ =======
========= NEW RQ =======
Array
(
    [region] => Array
        (
            [name] => Africa
            [avgAge] => 19.7
            [avgDailyIncomeInUSD] => 5
            [avgDailyIncomePopulation] => 0.71
        )

    [periodType] => days
    [timeToElapse] => 28
    [reportedCases] => 674
    [population] => 66622705
    [totalHospitalBeds] => 1380614
)

========= END RQ =======
========= NEW RQ =======
Array
(
    [region] => Array
        (
            [name] => Africa
            [avgAge] => 19.7
            [avgDailyIncomeInUSD] => 5
            [avgDailyIncomePopulation] => 0.71
        )

    [periodType] => days
    [timeToElapse] => 30
    [reportedCases] => 674
    [population] => 66622705
    [totalHospitalBeds] => 1380614
)

========= END RQ =======