GET		/api/v1/on-covid-19/logs		404		17 ms
GET		/api/v1/on-covid-19/logs		200		0 ms
GET		/api/v1/on-covid-19/logs		200		0 ms
GET		/api/v1/on-covid		404		0 ms
GET		/api/v1/		404		0 ms
GET		/api/v1/on-covid-19/		200		0 ms
GET		/api/v1/on-covid-19/logs		200		0 ms
GET		/api/v1/on-covid-19/logs		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19		200		0 ms
GET		/api/v1/on-covid		404		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/xml		200		0 ms
GET		/api/v1/on-covid-19/		200		0 ms
